<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n00aZMX8wogpphhYP-E5">
    <mxGraphModel dx="868" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-1" value="取款模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="803" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-2" value="存款模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="208" width="590" height="217" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-3" value="2.存款处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="293" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-4" value="2.1信息记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="243" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-5" value="2.2存单打印" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="342" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-6" value="账户数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="655" y="243" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-7" value="3.取款处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="95" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-8" value="3.1密码验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="95" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-9" value="3.2利息计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="65" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-10" value="3.3清单打印" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="55" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-3" target="Duc7RGUdLC1sSm7fPAtg-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-3" target="Duc7RGUdLC1sSm7fPAtg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-4" target="Duc7RGUdLC1sSm7fPAtg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-7" target="Duc7RGUdLC1sSm7fPAtg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-8" target="Duc7RGUdLC1sSm7fPAtg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="89" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-9" target="Duc7RGUdLC1sSm7fPAtg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-8" target="Duc7RGUdLC1sSm7fPAtg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="149" />
              <mxPoint x="627" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Duc7RGUdLC1sSm7fPAtg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="1" source="Duc7RGUdLC1sSm7fPAtg-9" target="Duc7RGUdLC1sSm7fPAtg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
