<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v63PBffIw5qQ4KWB_Zrq">
    <mxGraphModel dx="657" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LNJMN58NUFbyhYNKTDfq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
