<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v63PBffIw5qQ4KWB_Zrq">
    <mxGraphModel dx="878" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-1" target="LNJMN58NUFbyhYNKTDfq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-15" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;事务指令&lt;/span&gt;" style="edgeLabel;html=1;align=right;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="Ju-_EK3MzoKEGFEK8LxP-2">
          <mxGeometry x="-0.1529" y="11" relative="1" as="geometry">
            <mxPoint x="-171" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-1" value="业务员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-2" target="LNJMN58NUFbyhYNKTDfq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-2" value="系统主控" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-3" target="LNJMN58NUFbyhYNKTDfq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-3" target="LNJMN58NUFbyhYNKTDfq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-3" value="事务接收" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-4" target="LNJMN58NUFbyhYNKTDfq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-4" target="LNJMN58NUFbyhYNKTDfq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-4" value="存款处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#0000FF;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-5" target="LNJMN58NUFbyhYNKTDfq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-5" value="信息记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-6" target="LNJMN58NUFbyhYNKTDfq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-6" value="存单打印" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-7" value="取款处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-8" target="LNJMN58NUFbyhYNKTDfq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-8" value="密码验证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000FF;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-9" target="LNJMN58NUFbyhYNKTDfq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-9" value="利息计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-10" value="账户数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-11" value="储户（存款）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-12" target="LNJMN58NUFbyhYNKTDfq-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-12" value="取单打印" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LNJMN58NUFbyhYNKTDfq-13" value="储户（取款）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.422;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-7" target="LNJMN58NUFbyhYNKTDfq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.917;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-8" target="LNJMN58NUFbyhYNKTDfq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.661;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LNJMN58NUFbyhYNKTDfq-9" target="LNJMN58NUFbyhYNKTDfq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ju-_EK3MzoKEGFEK8LxP-16" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;操作指令&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
